{
  "name": "@xhacker/kgmwasm",
  "version": "1.0.0",
  "description": "WASM for Kgm Encryption & Decryption",
  "main": "KgmWasmBundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nullptr-0/KgmWasm.git"
  },
  "keywords": [
    "unlock-music",
    "kgm",
    "WASM"
  ],
  "author": "xhacker-zzz",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/nullptr-0/KgmWasm/issues"
  },
  "homepage": "https://github.com/nullptr-0/KgmWasm#readme"
}
